
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Loja Divercidade</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 2rem;
        }
        header {
            background: #00a896;
            color: white;
            padding: 1rem;
            text-align: center;
            border-radius: 12px;
        }
        h1 {
            margin: 0;
        }
        section {
            margin-top: 2rem;
        }
        .produto {
            background: white;
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .produto img {
            max-width: 100%;
            border-radius: 8px;
        }
        footer {
            margin-top: 2rem;
            text-align: center;
            font-size: 0.9rem;
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Loja DIVERCIDADE</h1>
        <p>Produtos que resolvem!</p>
    </header>

    <section>
        <h2>Missão da loja</h2>
        <p>Oferecer produtos úteis que resolvam pequenos problemas no dia a dia.</p>
    </section>

    <section>
        <h2>Produtos em destaque</h2>
        <div class="produto">
            <h3>Filtros anti-entupimento</h3>
            <img src="https://via.placeholder.com/300x200?text=Filtro+Anti+Entupimento" alt="Filtro anti-entupimento">
            <p>Evite entupimentos na cozinha e casa de banho com esse acessório prático.</p>
        </div>
        <div class="produto">
            <h3>Absorventes Anti-suor</h3>
            <img src="https://via.placeholder.com/300x200?text=Absorvente+Anti-suor" alt="Absorvente anti-suor">
            <p>Evite manchas de suor nas roupas com conforto e discrição.</p>
        </div>
        <div class="produto">
            <h3>Pacotinhos de lubrificantes</h3>
            <img src="https://via.placeholder.com/300x200?text=Lubrificantes" alt="Lubrificantes">
            <p>Praticidade e descrição em pacotes de lubrificante com aromas diversos.</p>
        </div>
    </section>

    <section>
        <h2>Mensagem para os revendedores</h2>
        <p><strong>AQUI VOCÊ FAZ KUMBU COM O TEU POUCO KUMBU</strong></p>
    </section>

    <footer>
        &copy; 2025 Loja Divercidade. Todos os direitos reservados.
    </footer>
</body>
</html>
