<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIVERCIDADE - Produtos que Resolvem</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <img src="logo.png" alt="Logotipo DIVERCIDADE" style="height: 60px;" />
        <h1>Bem-vindo à DIVERCIDADE</h1>
        <p>Produtos que resolvem o teu dia a dia!</p>
    </header>

    <main>
        <section>
            <h2>Nossos Produtos</h2>
            <ul>
                <li>✅ Filtros Anti-entupimento</li>
                <li>✅ Lubrificantes em pacotinhos</li>
                <li>✅ Absorventes Anti-suor</li>
            </ul>
        </section>

        <section>
            <h2>Seja um Revendedor</h2>
            <p><strong>Aqui você faz Kumbu com o teu pouco Kumbu!</strong></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 DIVERCIDADE. Todos os direitos reservados.</p>
    </footer>
</body>
</html>