body {
  background-color: #fffaf5;
  font-family: 'Segoe UI', sans-serif;
  color: #111;
}

header {
  background-color: #ff7a00;
  color: white;
  padding: 20px;
  text-align: center;
}

h1, h2, h3 {
  color: #ff7a00;
}

a, button {
  background-color: #111;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  transition: 0.3s;
}

a:hover, button:hover {
  background-color: #ff7a00;
  color: #111;
}

footer {
  background-color: #111;
  color: #fff;
  text-align: center;
  padding: 10px;
}